.experience-container {
    background: black;
    max-width: 100%;
    min-height: 100%;
    overflow: hidden;
}

.experience-container h1 {
    font-size: 3rem;
    text-align: center;
    margin: 1em 0 1em 0;
}

.element-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    min-height: 70%;
}

.ele1 {
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: #2900e8;
    border-radius: 50px;
    color: white;
    padding: 2em;
    font-size: 1.5em;
    transition: all 0.4s ease-out;
}

.ele1:hover {
    transform: scale(0.95);
}

.ele2 {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: pink;
    border-radius: 50px;
    color: black;
    padding: 2em;
    font-size: 1em;
    transition: all 0.4s ease-out;
}

.ele2:hover {
    transform: scale(0.95);
    background-color: pink;
}


.ele3 {
    grid-row: 1/2;
    grid-column: 4/5;
    background-color: #1B1B1F;
    border-radius: 50px;
    padding: 2em;
    font-size: 1em;
    transition: all 0.4s ease-out;
}

.ele3:hover {
    transform: scale(0.95);
}


.ele4 {
    grid-row: 2/3;
    grid-column: 3/5;
    background-color: #FFF480;
    border-radius: 50px;
    color: black;
    padding: 2em;
    font-size: 1.2em;
    transition: all 0.4s ease-out;
}

.ele4:hover {
    transform: scale(0.95);
}

@media screen and (max-width: 767px) {
    .element-container {
        display: flex;
        flex-direction: column;
    }
}